DJANGO_SECRET_KEY=please_change_me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=example.com,.example.com

# Database (uncomment to use Postgres)
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=ghana_decides_postgres
# DB_USER=ghana_decides_postgres
# DB_PASSWORD=ghana_decides_postgres
# DB_HOST=db
# DB_PORT=5432

# Redis / Channels / Celery
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Email
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True
DJANGO_DEFAULT_FROM_EMAIL=Ghana Decides <no-reply@ghanadecides.local>
DJANGO_BASE_URL=https://example.com

# Push Notifications
FCM_SERVER_KEY=

# CORS / CSRF
CORS_ALLOWED_ORIGINS=https://example.com,https://admin.example.com
CSRF_TRUSTED_ORIGINS=https://example.com,https://admin.example.com
